&c.: 1
(written: 1
-: 1
10: 1
11: 1
12: 1
13: 1
14: 1
15: 1
1593-1594): 1
16: 1
17: 1
18: 1
18202: 1
19: 1
1999: 1
20: 1
2013: 1
21: 1
22: 1
23: 1
24: 1
25: 1
26: 1
27: 1
28: 1
29: 1
3: 1
30: 1
31: 1
32: 1
33: 1
34: 1
35: 1
36: 1
37: 1
38: 1
39: 1
4: 1
40: 1
41: 1
42: 1
43: 1
44: 1
45: 1
46: 1
47: 1
48: 1
49: 1
5: 1
50: 1
51: 1
52: 1
53: 1
54: 1
55: 1
56: 1
57: 1
58: 1
59: 1
6: 1
7: 1
8: 1
9: 1
?: 3
?A: 1
?Ah,: 1
?Behold!?: 1
?Deceiving: 1
?Fair-ladies?I: 1
?I: 2
?Let: 1
?Little?: 1
?Most: 1
?Ninus?: 1
?The: 3
?Thisne,: 1
?Tide: 1
?Tis: 1
?cuckoo?: 1
?little?!: 1
?long: 1
?low?: 1
?never: 1
?nointed: 1
?odors: 1
?or: 1
?paragon:?: 1
?scape: 1
?scaped: 1
?t.: 1
?tailor?: 1
?tide: 1
?tis: 4
?twere: 2
A: 85
ACT: 5
AEgle: 1
ALL:: 2
Abate: 1
Abide: 1
About: 1
Accompany: 1
Acheron,: 1
Act: 55
Adieu,: 1
Against: 2
Ah,: 1
Alack,: 1
All: 7
Already: 1
Although: 1
Am: 1
Amazon,: 1
Amazons,: 1
Amen,: 1
An: 7
And: 184
And,: 13
Anon: 2
Another: 3
Answer: 1
Antiopa?: 1
Antipodes.: 1
Any: 1
Apollo: 1
Approach,: 1
Are: 6
Ariadne: 1
As: 20
Asleep,: 1
At: 6
Athenian: 12
Athenian.: 2
Athenian?s: 2
Athens: 14
Athens,: 4
Athens.: 7
Athens;: 1
Athens?: 1
Attendant.]: 1
Attendants: 1
Attendants.]: 2
Aurora?s: 1
Awake: 1
Away: 1
Away,: 1
Ay: 2
Ay,: 7
Ay;: 1
BOTTOM: 1
BOTTOM,: 2
BOTTOM.]: 1
BOTTOM:: 51
BOTTOM;: 1
Bacchanals,: 1
Be: 8
Bearing: 1
Because: 6
Becomes: 1
Bedabbled: 1
Beetles: 1
Before: 2
Beg: 1
Begin: 1
Being: 1
Believe: 1
Belike: 1
Bergomask: 1
Bergomask:: 1
Beshrew: 1
Beteem: 1
Between: 2
Bless: 1
Both: 2
Bottom: 1
Bottom!: 3
Bottom,: 3
Bottom.: 1
Bottom?: 2
Bottom?s: 2
Brief: 1
But: 45
But,: 16
By: 16
By?r: 1
COBWEB,: 3
COBWEB:: 4
Cadmus: 1
Call: 2
Call?d: 1
Came: 1
Can: 1
Cannot: 1
Captain: 1
Carthage: 1
Cavalery: 1
Centaurs,: 1
Chanting: 1
Churl,: 1
Classics: 2
Cobweb: 1
Cobweb!: 1
Cobweb,: 1
Cobweb.: 1
Cobweb:: 1
Cobweb?: 1
Come: 6
Come,: 14
Consent: 1
Consider: 1
Contagious: 1
Content: 1
Copyright: 1
Corin: 1
Could: 2
Cover: 1
Coward,: 1
Creep: 1
Crete: 1
Crete,: 1
Crook-knee?d,: 1
Crowns: 1
Crystal: 1
Cupid: 4
Cupid?s: 4
Cursed: 1
Cut: 1
DEMETRIUS: 1
DEMETRIUS,: 4
DEMETRIUS.]: 6
DEMETRIUS:: 49
DRAMATIS: 1
DREAM: 2
Dance: 1
Daphne: 1
Dark: 1
Dead,: 1
Dead?: 1
Decking: 1
Demetrius: 15
Demetrius!: 2
Demetrius,: 10
Demetrius.: 6
Demetrius;: 3
Demetrius?: 4
Demetrius?;: 1
Deny: 1
Department: 1
Deserve: 1
Design:: 1
Despised: 2
Devoutly: 1
Dian?s: 1
Diana?s: 1
Did: 4
Didst: 1
Disparage: 1
Dispatch,: 1
Do: 7
Do,: 1
Document: 2
Doth: 2
Draws: 1
Dream: 2
Dream,: 56
Due: 1
Duke: 2
Durst: 1
EGEUS,: 3
EGEUS:: 8
Each: 1
Editor,: 2
Effect: 1
Egeus,: 3
Egeus:: 1
Egeus;: 2
Egypt:: 1
Either: 3
Electronic: 2
Else: 1
Emptying: 1
English: 1
English,: 1
Enough,: 1
Enough;: 1
Enrings: 1
Ercles: 1
Ercles?: 1
Ere: 2
Ethiope!: 1
Even: 1
Ever: 3
Every: 3
Extremely: 1
Eyes,: 1
FLUTE,: 4
FLUTE:: 11
Faintness: 1
Fair: 4
Fairies: 2
Fairies,: 3
Fairies.: 1
Fairy: 1
Fairy,: 1
Fairy:: 4
Fann?d: 1
Far: 1
Fare: 1
Farewell,: 2
Fates: 2
Fates,: 1
Fear: 1
Feed: 1
Fetch: 2
Fie,: 2
File: 1
Fine,: 1
First,: 3
Flower: 1
Flute,: 4
Flying: 1
Follow: 2
Follow!: 1
Following: 1
Following,?her: 1
For: 32
For,: 3
Forsook: 1
Four: 2
Francis: 1
French: 1
French-crown-color: 1
From: 9
Full: 2
Furies: 1
Gentle: 1
Gentles,: 2
Gently: 1
Get: 2
Give: 3
Glance: 1
Go,: 4
Goblin,: 1
God: 4
God?s: 1
Good: 5
Goodfellow.: 1
Goodfellow:: 1
Grows,: 1
HELENA,: 4
HELENA.]: 4
HELENA:: 37
HERMIA: 3
HERMIA,: 2
HERMIA.]: 5
HERMIA:: 48
HERNIA:: 1
HIPPOLYTA,: 4
HIPPOLYTA:: 15
Had: 1
Hail!: 3
Hail,: 1
Half: 1
Hand: 1
Hang: 1
Happy: 2
Hard-handed: 1
Hast: 2
Hate: 1
Hath: 2
Have: 7
Having: 1
Hazleton,: 1
He: 12
Heavens: 1
Hecate?s: 1
Heigh-ho!: 1
Helen: 3
Helen,: 4
Helen?s: 1
Helena: 5
Helena!: 3
Helena,: 7
Helena.: 5
Helena:: 2
Helena;: 2
Help: 1
Help!: 1
Hence,: 3
Henceforth: 1
Her: 4
Hercules: 1
Hercules.: 1
Here: 10
Here,: 5
Hermia: 6
Hermia!: 2
Hermia,: 12
Hermia.: 7
Hermia:: 3
Hermia;: 3
Hermia?: 5
Hermia?s: 5
Hermia?s:: 2
Hie: 1
Hiems?: 1
Hippolyta,: 3
Hippolyta.: 3
Hippolyta:: 1
His: 6
Hit: 1
Ho,: 1
Hobgoblin: 1
Hop: 2
How: 20
I: 412
I,: 23
I.: 3
I:: 6
I;: 1
I?: 2
I?d: 1
I?ll: 27
II: 1
II,: 10
II:: 4
III: 1
III,: 18
IV: 1
IV,: 7
If: 27
Ill: 1
Immediately: 1
Impatient: 1
In: 27
Indeed: 1
India?: 1
Indian: 3
Injurious: 1
Intended: 1
Into: 2
Is: 6
Is,: 1
Is?t: 1
It: 16
Jack: 1
Jew,: 1
Jill;: 1
Jim: 4
Jove: 1
Joy,: 1
Judge: 1
Keep: 2
King: 1
Knacks,: 1
Knight: 1
Know: 1
Knowing: 1
LYSANDER: 5
LYSANDER,: 5
LYSANDER.]: 2
LYSANDER:: 50
LYSANDER?s: 1
Lamenting: 1
Lay: 2
Learning,: 1
Less: 1
Lest,: 1
Let: 10
Let?s: 1
Lie: 2
Like: 5
Limander,: 1
Lion: 5
Lion,: 2
Lion.: 2
Lion.]: 1
Lion:: 2
Lo,: 1
Long: 1
Look,: 3
Lord,: 2
Lords: 1
Love: 6
Love,: 1
Love?s: 2
Lovers: 1
Lovers,: 2
Lower!: 1
Lull?d: 1
Lulla,: 1
Lysander: 12
Lysander!: 6
Lysander,: 9
Lysander.: 2
Lysander:: 3
Lysander;: 3
Lysander?: 3
Lysander?s: 3
MIDSUMMER: 2
MOTH,: 3
MOTH:: 2
MUSTARDSEED,: 1
MUSTARDSEED.]: 1
MUSTARDSEED:: 6
Made: 4
Make: 3
Makes: 1
Making: 1
Manis: 2
Manis,: 2
Marking: 1
Marry,: 2
Master: 5
Masters,: 4
May: 4
May,: 2
Meet: 1
Melted: 1
Merry: 1
Met: 1
Methinks: 3
Methinks,: 1
Methought: 4
Midsummer: 57
Mine: 3
Mislead: 1
Mistress: 1
Moon: 1
Moon,: 2
Moon.: 2
Moonshine: 2
Moonshine,: 2
Moonshine.: 1
Moonshine.]: 3
Moonshine:: 3
Moonshine;: 1
More: 6
Most: 2
Moth!: 1
Mounsieur: 4
Muses: 1
Music,: 1
Must: 2
Mustardseed!: 1
Mustardseed,: 1
Mustardseed.: 3
Mustardseed?: 1
My: 24
Myself: 1
NIGHT?S: 2
Name: 1
Nature: 1
Nature,: 1
Nature?s: 1
Nay,: 6
Near: 2
Nedar?s: 2
Neglect: 1
Neighing: 1
Neither: 1
Neptune: 1
Neptune?s: 1
Never: 6
New-bent: 1
Newts: 1
Nick: 2
Night: 1
Night?s: 57
Ninny?s: 3
Ninus?: 1
No: 11
No,: 8
No;: 1
No?: 1
Nod: 1
None,: 1
Nor: 8
Not: 10
Nothing,: 1
Nought: 1
Now: 18
Now,: 6
O: 42
O,: 16
O,?As: 1
OBERON: 3
OBERON,: 2
OBERON.]: 1
OBERON:: 30
Oberon: 3
Oberon!: 2
Oberon.: 2
Oberon?: 1
Odors,: 1
Of: 17
Oh?: 1
On: 5
One: 5
Opening: 1
Or: 14
Or,: 3
Other: 1
Our: 5
Out: 3
Out,: 3
Over: 2
PA: 1
PEASEBLOSSOM,: 3
PEASEBLOSSOM:: 4
PERSONAE: 1
PHILOSTRATE,: 2
PHILOSTRATE.]: 3
PHILOSTRATE:: 7
PSU-Hazleton,: 1
PUCK: 2
PUCK,: 1
PUCK.]: 7
PUCK:: 34
Painted: 1
Pale: 1
Pard,: 1
Pardon,: 1
Pat,: 1
Peascod,: 1
Peaseblossom!: 1
Peaseblossom,: 1
Peaseblossom.: 2
Peaseblossom?: 1
Pennsylvania: 4
Perchance: 1
Perigenia,: 1
Peter: 8
Phibbus?: 1
Phillida.: 1
Philomel,: 2
Philostrate,: 1
Philostrate.: 1
Phoebe: 1
Pierced: 1
Playing: 1
Pleading: 1
Portable: 2
Pray: 1
Pray,: 1
Precious,: 1
Presenteth: 1
Pretty: 1
Proceed,: 1
Procrus: 1
Procrus,: 1
Prologue: 1
Prologue,: 1
Prologue.]: 1
Prologue:: 2
Puck: 1
Puck,: 4
Puppet?: 1
Pursue: 1
Puts: 1
Pyramus: 22
Pyramus,: 12
Pyramus.: 5
Pyramus.?: 1
Pyramus.]: 2
Pyramus:: 11
Pyramus;: 2
Pyramus?: 2
QUINCE: 1
QUINCE,: 4
QUINCE.]: 1
QUINCE:: 39
QUINCE?S: 2
Quail,: 1
Queen.: 1
Quench?d: 1
Quick,: 1
Quince: 1
Quince!: 1
Quince,: 2
Quince,?: 1
Quince.: 3
Quite: 2
Rather: 1
Ready.: 5
Reason: 1
Relent,: 1
Rising: 1
Robin: 5
Robin,: 2
Robin.: 1
Run: 1
SCENE: 9
SCENE:: 1
SNOUT,: 4
SNOUT.]: 2
SNOUT:: 8
SNUG,: 3
SNUG.]: 1
SNUG:: 3
STARVELING.]: 4
STARVELING:: 5
Saint: 1
Save: 1
Say,: 1
Scorn: 1
Scornful: 1
Scratch: 1
See: 2
See?st: 1
Seeking: 1
Seem: 1
Seem?d: 2
Sees: 1
Series,: 1
Series.: 1
Set: 1
Sever: 1
Shafalus: 2
Shakespeare: 2
Shakespeare,: 1
Shall: 7
She: 6
Shine: 1
Should: 1
Show: 1
Sickness: 1
Silence: 1
Since: 4
Sing: 2
Sing,: 1
Sink: 1
Sisters: 1
Skim: 1
Sleep: 3
Slow: 1
Snout: 1
Snout,: 2
Snug: 2
Snug,: 1
So: 26
So,: 4
Some: 6
Sometime: 2
Sound,: 1
Sparta,: 1
Sparta:: 1
Spartan: 1
Speak!: 1
Speak,: 3
Squash,: 1
Stand: 4
Starveling!: 1
Starveling,: 2
State: 4
States;: 1
Stay,: 3
Steal: 2
Steppe: 1
Stir: 1
Stood: 1
Such: 4
Sweet: 3
Sweet,: 1
Swift: 1
Swifter: 3
THESEUS,: 4
THESEUS.: 2
THESEUS:: 49
TITANIA: 5
TITANIA,: 3
TITANIA:: 24
TITANIA?s: 1
Take: 6
Takes: 1
Tarry,: 1
Tartar,: 1
Tartar?s: 1
Taurus: 1
Tearing: 1
Tell: 2
Telling: 1
Tempt: 1
Than: 5
Thanks,: 2
That: 43
That,: 3
That?s: 1
The: 80
Thebes: 1
Their: 2
Then: 12
Then,: 4
There: 10
There,: 1
Thereby: 1
Therefore: 6
Therefore,: 1
These: 7
Theseus: 2
Theseus,: 3
Theseus.: 3
Theseus?: 4
Thessalian: 1
Thessaly:: 1
They: 2
Things: 2
Think: 2
This: 35
Thisbe: 2
Thisbe,: 3
Thisbe.: 2
Thisbe.]: 4
Thisbe:: 8
Thisbe;: 1
Thisbe?s: 2
Thisby: 13
Thisby!: 1
Thisby,: 6
Thisby.: 2
Thisby?: 1
Thisby?s: 6
Thisne;?: 1
Thorny: 1
Thorough: 2
Those: 2
Thou: 17
Thou,: 1
Though: 1
Thracian: 1
Three,: 1
Thrice-blessed: 1
Throttle: 1
Through: 9
Thus: 5
Thy: 7
Tie: 1
Till: 2
Titania: 5
Titania,: 2
Titania.: 1
Titania;: 1
To: 59
To-morrow: 2
Tom: 1
Tongue,: 2
Transparent: 1
Trip: 2
Troop: 1
Troyan: 1
True: 1
True;: 1
Truly,: 2
Trust: 1
Turn: 1
Turn?d: 1
Turns: 2
Two: 4
Uncouple: 1
United: 1
University: 3
University.: 1
Unless: 1
Unto: 1
Unworthy: 1
Up: 1
Upon: 4
Use: 1
Uttering: 1
V: 1
V,: 11
Valentine: 1
Venus: 2
Venus?: 1
Wait: 1
Wake: 1
Wall: 3
Wall,: 4
Wall:: 3
Wall?s: 1
War,: 1
Was: 4
We: 11
We,: 1
We?ll: 3
Weaving: 1
Wedded,: 1
Weed: 1
Weeds: 1
Weigh: 1
Welcome,: 2
Well: 5
Well,: 4
Were: 2
What: 21
What,: 10
What?s: 2
When: 29
Where: 15
Where?s: 3
Whereat,: 1
Wherefore: 2
Wherein: 1
Whether,: 1
Which: 14
Which,: 1
While: 3
Whiles: 1
Whilst: 2
Who: 4
Whom: 1
Whose: 2
Why: 9
Why,: 7
Will: 6
Will?: 1
William: 3
Wilt: 1
Wings: 1
Wink: 1
Wishes: 1
With: 28
Without: 1
Worm: 1
Would: 4
Write: 1
Yea: 1
Yea,: 1
Yea;: 1
Yes,: 2
Yet: 4
Yonder: 1
You: 30
You,: 4
You,??: 1
Your: 8
Yours: 1
[A: 1
[Advancing]: 1
[Awaking]: 5
[Dies.]: 2
[Enter: 34
[Enter,: 2
[Exeunt: 9
[Exeunt.]: 8
[Exit: 9
[Exit.]: 23
[Flourish: 1
[Giving: 1
[Horns: 2
[Lies: 5
[Music,: 1
[Re-enter: 14
[Reads]: 4
[Roaring]: 1
[Sings.]: 2
[Sleeps.]: 1
[Song: 1
[Squeezing: 1
[Stabs: 2
[Starting: 1
[The: 2
[They: 2
[Thisbe: 1
[Wall: 1
a: 243
abide.: 1
abjure: 1
able: 2
abound:: 1
about: 7
abridgement: 1
absence: 1
abused!: 1
aby: 2
accent: 1
access: 1
accidents: 1
according: 3
ace,: 2
acorn-cups: 1
acorn.: 1
acquaintance: 1
acquaintance,: 2
action: 1
action,: 1
actor: 1
actors: 2
actors,: 2
adamant;: 1
adder: 2
adder,: 1
address: 1
address?d.: 1
adieu,: 1
adieu.: 2
adieu:: 1
admirable.: 1
admiring: 1
advance: 1
advantage: 1
advised: 1
afeard: 1
afeard.: 1
affair: 1
affection: 1
affection,: 1
affright;: 1
afraid.: 1
afraid;: 1
after: 3
after-supper: 1
again: 3
again!: 1
again,: 3
again.: 4
again.?: 1
again:: 2
against: 4
age: 1
aggravate: 1
aim: 1
air: 1
air,: 2
airy: 2
alack,: 3
ale.: 1
all: 76
all,: 3
all.: 3
almanac;: 1
almost: 2
alone: 2
alone,: 1
alone.: 1
alone:: 1
alone;: 1
along:: 1
aloof: 1
already: 2
altar: 1
alter: 1
alter:: 1
am: 52
am,: 2
am.: 1
amazed: 1
amazed,: 1
amazedly,: 1
amen,: 1
amend: 2
amends: 1
amends.: 1
amiable: 1
amiss,: 1
amity,: 1
among: 2
amorous: 1
an: 31
ancient: 2
and: 373
and,: 10
angel: 1
anger,: 1
angry: 1
angry,: 1
anguish: 1
anoint: 1
anon: 1
anon.: 2
another: 6
another?s: 2
answer: 4
answer:: 1
answered,: 1
answers: 1
antique: 1
any: 15
anyone: 1
anything: 1
apace;: 1
ape,: 1
apparel: 2
appear: 1
appear.: 4
appears,: 1
appears.: 1
apple: 1
apply: 1
appointed: 1
apprehend: 2
apprehension: 1
approach: 2
approach,: 1
approach.: 1
approve: 1
apricocks: 1
apt,: 1
archery,: 1
are: 62
are;?: 1
argument.: 1
aright;: 1
arise!: 1
arise;: 1
arm: 1
arm?d:: 1
arms.: 1
arrow: 2
art: 14
art,: 2
artificial: 1
as: 98
aside.: 1
aside:: 1
ask: 3
asleep!: 1
asleep,: 1
asleep.: 2
asleep;: 2
asleep?: 1
ass: 1
ass,: 2
ass.: 3
ass?s: 2
asses: 1
asshead: 1
associated: 1
assumes: 1
assurance,: 1
assure: 2
astray: 1
asunder,: 1
at: 34
attain?d: 1
attend: 1
attend,: 1
attendant: 1
attending: 1
attending;: 1
attractive: 1
audacious: 1
audience: 1
auditor;: 1
aught: 2
aunt,: 2
austerity: 1
autumn,: 1
avouch: 1
awake: 1
awake,: 1
awake.: 2
awake:: 1
awake?: 1
awaked;: 1
awaking: 1
away: 9
away!: 4
away,: 2
away.: 2
away;: 2
away?: 2
aweary: 1
awhile: 1
awhile,: 1
awhile.: 1
ay,: 1
aye: 3
bachelor: 1
back: 8
back.: 1
back;: 1
badge: 1
bait: 1
balance,: 1
ballad: 1
band,: 1
bank: 2
bankrupt: 1
barber?s,: 1
bare-faced.: 1
bark,: 1
barky: 1
barm;: 1
barren: 2
base: 1
bashfulness?: 1
bated,: 1
battle: 1
batty: 1
bay?d: 1
be: 83
be!: 2
be,: 4
be.: 5
be:: 1
be;: 3
be?: 1
beached: 1
bead,: 1
beams: 1
beams,: 1
beams;: 1
bean-fed: 1
bear: 5
bear!: 1
bear,: 4
bear;: 1
beard: 2
beard,: 4
beard;: 1
beards,: 1
beast,: 3
beasts: 2
beasts.: 1
beat: 1
beauteous: 2
beauties,: 1
beautiful.: 1
beauty: 1
beauty:: 1
because: 1
becomes: 1
bed: 3
bed!: 1
bed,: 2
bed-room: 1
bed-time?: 1
bed.: 2
bed:: 1
bed;: 2
bed?: 1
beds: 1
been: 4
befal: 1
befall: 2
before: 7
before,: 1
beg: 5
begg?d: 1
beggary.?: 1
begin: 2
begin:: 1
beginning: 1
begone,: 1
beguile: 1
beguile,: 1
beguiled: 1
beguiled.: 1
behalf: 1
behind: 3
behind.: 1
behind.]: 1
behold: 2
behowls: 1
being: 8
believe: 4
bellows-mender!: 1
bellows-mender.: 2
bells,: 1
beloved: 1
bent: 1
bequeath,: 1
berries: 1
beseech: 3
beshrew: 1
besides: 1
best: 10
bethink: 1
betroth?d: 1
betrothed: 1
better: 2
better;: 1
better?: 1
between: 4
betwixt: 1
bewail.: 1
bewitch?d: 1
bid: 4
bide,: 1
big-bellied: 1
bill: 1
bill,: 1
bird: 2
bird?: 1
bitter: 4
black: 2
black!: 1
black,: 1
black-brow?d: 1
blade,: 3
bladed: 1
blamed.: 1
blameful: 1
blameless: 1
bless: 5
bless,: 1
blessed: 4
blessedness.: 1
blest: 1
blest:: 1
blind-worms,: 1
blind:: 1
blink: 1
bliss!: 2
blood: 1
blood!: 1
blood,: 4
blood,?: 1
blood;: 1
bloody: 3
blots: 1
blows,: 1
boar: 1
board,: 1
boasts: 1
bob: 1
bodies: 1
bodies,: 1
bog,: 1
boiling: 1
bold: 1
bold,: 1
bolt: 1
bond: 2
bond,: 1
bones.: 1
book.: 1
bootless: 2
bored: 1
born,: 1
born?: 1
bosom: 2
bosoms: 4
both: 8
both.: 1
both;: 1
bottle: 1
bottom;: 1
bouncing: 1
bounds: 1
bow: 1
bow,: 2
bow-strings.: 1
bow.: 1
bower: 1
bower,: 1
bower.: 1
bowl,: 1
boy: 2
boy,: 6
boy;: 1
boys: 1
bracelets: 1
bragging: 1
brains,: 1
brake: 1
brake,: 1
brake:: 1
brakes,: 1
brands: 1
brave: 1
bravely: 1
brawls: 1
bread: 1
break: 7
breast: 1
breast!: 1
breast;: 1
breath: 3
breath,: 1
breath.: 1
breath;: 1
breathless: 1
bred: 1
bride-bed: 1
brief: 3
brief!: 1
brief.: 1
brier,: 2
brier:: 1
brier;: 1
briers: 1
briers,: 1
bright: 1
bright,: 1
bright;: 1
bright?: 1
bring: 9
bringer: 1
brings,: 1
brisky: 1
bristled: 1
broach?d: 1
broke: 1
broke,: 1
brook,: 1
broom: 1
brother?s: 1
brought: 1
brow: 1
brows: 1
bud: 1
buds: 3
buds,: 1
bull,: 1
bulls;: 1
bully: 2
bum,: 1
burial,: 1
burn,: 1
burn?d: 1
burr!: 1
bury: 1
bush: 3
bush,: 2
bush?: 1
bushes: 1
business: 2
buskin?d: 1
busy: 1
but: 58
but,: 1
butterflies: 1
buy: 1
buys: 1
by: 55
by,: 1
calendar!: 1
calendar,: 1
call: 7
call;: 2
called: 1
calls,: 1
calls.: 1
came: 9
can: 29
can,: 1
can:: 1
candle;: 1
canker-blossom!: 1
cankers: 1
cannot: 12
canst: 2
capacity.: 1
car: 1
carcass: 1
care: 1
care,: 1
carol: 1
carpenter.: 1
carried,: 1
carries: 2
carry: 2
case,: 2
case.: 1
casement: 1
casement.: 1
cat: 1
cat,: 2
catch: 3
catch,: 1
catch.: 1
catching:: 1
cause: 2
cause.: 1
cawing: 1
celestial?: 1
centre: 1
ceremony.: 1
certain: 3
certain,: 1
certain.: 1
chain;: 1
chamber: 2
chamber;: 2
chance: 2
change: 3
change!: 1
changed!: 1
changed:: 1
changeling: 2
changeling;: 1
chaplet: 1
charge: 2
charged: 1
charm: 3
charm,: 1
charmed: 1
charmeth: 1
chase!: 1
chase;: 1
chaste: 1
chastity.: 1
cheek: 2
cheeks: 1
cheeks,: 1
cheer,: 2
cheer.: 1
cheer?d: 1
cherries,: 1
cherry: 2
cherry,: 1
chid: 2
chide: 2
chide;: 1
chiding:: 1
chief: 1
child: 3
child,: 2
child:: 2
child;: 3
childhood: 2
childing: 1
children: 1
chink: 1
chink,: 4
choice: 3
choice,: 2
choice?: 1
choose: 1
choughs,: 1
chronicled.: 1
church-way: 1
churchyards:: 1
churn;: 1
circumference.: 1
city: 1
city,: 1
civil: 2
clamorous: 1
classical: 1
claws.: 1
clean: 1
clear,: 2
clerks: 1
cloister: 1
close: 1
close:: 1
clouds: 1
coats: 2
coats,: 1
cock: 2
coil: 1
cold: 3
collied: 1
color: 1
colt;: 1
come: 30
come!: 1
come,: 6
come;: 1
come?: 1
comedy: 1
comedy,: 1
comedy.: 1
comes: 11
comes,: 2
comes.: 2
comes;: 2
comest: 1
comfort: 1
comfort:: 1
comforts: 1
coming: 3
coming.: 1
commend: 1
commit: 1
committ?st: 1
common: 2
compact:: 1
companies.: 1
companion: 1
company: 3
company,: 2
company.: 3
company?: 1
compare: 3
compass: 1
compel: 1
compel.: 1
complaint: 1
composed: 1
comprehends: 1
comprehends.: 1
con: 1
conceal,: 1
conceits,: 1
conceive: 1
conceive,: 1
concern: 1
concerns: 1
conclude,: 1
conclusion: 1
concord: 2
condole: 1
condoling.: 1
confederacy!: 1
confer: 1
conference.: 2
confess: 2
confess,: 1
confound;: 1
confounding: 1
confusion: 1
confusion.: 1
congealed: 1
conjoin?d: 1
conjunction.: 1
conjure: 1
conn?d: 1
conqueror.: 1
conscience.: 1
consecrate,: 1
consecrated: 1
consent: 2
consent,: 1
consent?: 1
consents: 1
consider: 1
consort: 1
conspired,: 1
constancy;: 1
constraineth: 1
contained: 1
content: 1
content.: 1
contest: 1
continents:: 1
contrived: 1
convenient: 1
cool: 1
copyright.: 1
copyrighted: 1
corn: 2
coronet: 1
costs: 1
cough;: 1
could: 9
could,: 1
could.: 1
couldst: 1
counsel: 3
counsels,: 1
counterfeit: 1
counterfeit,: 1
country: 1
couple: 1
couples: 2
courageous: 1
courageously.: 1
course: 1
courteous: 2
courtesies.: 1
courtesy: 1
courtesy,: 3
cover: 2
coward,: 2
cowardice: 1
cowardice:: 1
cowardly,: 1
cowslip: 1
cowslip?s: 1
cowslips: 1
coy,: 1
crab,: 1
cradle: 1
crannied: 1
cranny: 2
crawl,: 1
crawling: 1
crazed: 1
create: 1
created: 1
creature: 1
credit: 1
creep: 1
creep:: 1
creeping: 1
creeps: 1
crescent,: 1
crest.: 1
crew: 1
cries: 1
cries,: 1
crimson: 1
critical,: 1
crop: 1
cross: 1
cross!: 1
cross,: 1
cross?d,: 1
crossways: 1
crow: 1
crow.: 1
crown: 1
crowned: 1
crowns: 1
crows: 1
cruel: 3
cruelty:: 1
crush: 1
crush,: 1
cry: 3
cry:: 1
cuckoo: 1
cue: 2
cue.: 1
cue:: 1
cues: 1
cunning: 2
cur!: 1
curse: 1
curse,: 1
curses,: 1
curst: 2
curst;: 1
cushion,: 1
customary: 1
cut: 3
dagger: 1
dainty: 1
dale,: 2
dam;: 1
dame: 1
damned: 1
dance: 4
dance.]: 2
dances: 2
dank: 1
dares: 3
darest: 1
darest,: 1
darest;: 1
dark: 1
darkling: 1
darkness: 2
date: 1
daughter: 3
daughter,: 1
daughter?s: 1
day: 9
day!: 2
day,: 3
day.: 4
day:: 1
day;: 1
day?s: 1
daylight: 1
daylight,: 1
days: 3
dead: 3
dead,: 5
dead.: 1
dead;: 1
dead?: 2
dear: 3
dear!: 2
dear!?: 1
dear,: 3
dear.: 3
dear:: 3
dearest: 1
death: 7
death,: 4
death-counterfeiting: 1
death.: 2
debate,: 1
debt: 1
deceased: 1
deceive,: 1
deceiving: 1
deep: 1
deep,: 2
deepest: 1
defeated: 1
defect,??Ladies,?: 1
defiled: 1
deflower?d: 1
delay.: 1
delay:: 1
delight: 2
delight;: 1
delight?: 1
deny;: 1
derision: 2
derision!: 1
derision?: 1
derived: 1
desert: 1
deserve: 1
deserved: 1
desire: 9
desires,: 1
desires.: 1
desires;: 1
desirest: 1
despise.: 1
despite.: 1
destiny:: 1
detest:: 1
device: 1
device;: 1
devices: 1
devilish-holy: 1
devils: 1
devise.: 1
devised: 1
devour: 1
devoured: 1
dew: 2
dew,: 1
dew-lapp?d: 1
dew;: 1
dewberries,: 1
dewdrops: 1
dewlap: 1
did: 33
didst: 2
die: 4
die,: 6
die.: 1
die;: 1
died.: 1
dies: 1
different: 1
dignity:: 1
dined.: 1
dirty: 1
discharge: 2
discharged: 1
discharged.: 1
discord,: 1
discord?: 1
discourse: 2
discourse,: 2
discretion: 1
discretion,: 3
discretion.: 1
discretion;: 1
disdainful: 2
diseases: 1
disfigure: 1
disfigure,: 1
disgrace: 1
disobedience: 1
disordered.: 1
displease: 1
dispose: 1
dissembling: 1
dissension;: 1
dissolved,: 1
distant;: 1
distemperature: 1
distill?d,: 1
distracted: 1
disturb: 1
disturb?d: 1
ditty,: 1
divine: 1
divine!: 1
do: 89
do,: 5
do.: 2
do:: 1
do;: 1
do?: 1
document: 2
does: 1
dog!: 1
dog,: 2
dog.: 1
dog?: 1
dogged: 1
doing: 1
dole: 1
dolphin?s: 1
done: 1
done,: 1
done.: 1
done?: 1
door.: 1
dost: 5
dotage: 1
dote: 5
dotes: 1
dotes,: 2
doth: 29
doting: 1
double: 3
double.: 1
doubler: 1
doubt: 3
doubt;: 1
dove: 1
dove;: 1
dove?: 2
doves,: 1
dowager: 2
down: 11
down,: 3
down.: 1
down.]: 1
down:: 1
downright,: 1
dragons: 1
draw: 4
draw,: 1
drawn: 1
draws: 2
dreadful: 2
dream: 5
dream,: 3
dream.: 3
dream:: 1
dream;: 1
dreams: 1
dreams.: 1
drew,: 1
dried: 1
drink: 1
drinks,: 1
drivest: 1
drooping: 1
drop: 1
drowned: 1
drowsy: 1
dry: 1
duchess: 1
duchess,: 1
duck!: 1
due: 2
duke: 6
duke!: 1
duke,: 2
duke.: 1
duke:: 1
duke?s: 1
dulcet: 1
dull: 1
dumb?: 1
dumbly: 1
during: 1
durst: 1
dust: 1
duty: 5
dwarf;: 1
dwarfish: 1
dwell,: 1
dye,: 1
e?er: 3
each: 5
each.: 1
ear: 5
ear,: 2
ear.: 1
early: 1
earnest,: 1
ears: 1
ears,: 1
earth: 3
earth,: 3
earthlier: 1
ease: 1
east,: 1
eastern: 2
easy: 2
eat: 2
eat.: 1
echo: 1
edict: 1
effect: 1
eglantine:: 1
eight: 2
eight.: 1
either: 4
eke: 1
electronic: 1
elf: 1
elm.: 1
eloquence.: 1
else: 9
elves: 3
elves,: 1
embarked: 1
employ: 1
employ,: 1
empty: 1
enamell?d: 1
enamour?d: 2
end: 3
end!: 1
end.: 2
ends: 1
ends:: 1
endure: 1
enemies:: 1
enforced: 1
engaged: 1
engilds: 1
enmity?: 1
enough: 5
enough,: 3
enough:: 1
enrich: 1
ensue: 1
enter: 2
enter:: 1
enter?d: 1
enterprise,: 2
enthrall?d: 1
enthralled: 1
entice: 1
entreat: 3
entreat,: 1
entreat:: 1
entwist;: 1
epilogue: 1
epilogue,: 2
equal: 1
ere: 11
erewhile.: 1
error: 2
errs,: 1
espies: 1
espy,: 1
estate: 1
esteem: 1
esteem;: 1
eternally: 1
eunuch: 1
even: 4
evening?: 1
ever: 12
everlasting: 1
evermore: 2
every: 16
everywhere,: 1
evils: 1
examine: 1
excellent: 1
excellent!: 1
excuse.: 1
excuse:: 1
excuse;: 1
exile: 1
exit.]: 1
expense:: 1
exploit,: 1
exposition: 1
expound: 1
extempore,: 1
extenuate?: 1
extort: 1
extremity.: 1
eye: 6
eye,: 10
eye-lids: 1
eye.: 1
eye:: 1
eye;: 2
eyeballs: 1
eyed.: 1
eyelid:: 1
eyelids.]: 1
eyes: 19
eyes,: 6
eyes.: 8
eyes.]: 1
eyes:: 2
eyes;: 4
eyne!: 1
eyne,: 1
eyne?: 2
fables,: 1
face: 2
face,: 2
face.: 2
face;: 2
face?: 1
faculty: 1
fade: 1
fail: 1
fail,: 1
faint: 3
fair: 23
fair!: 1
fair,: 1
fair:: 1
fair?: 2
fairest: 1
fairies: 2
fairies,: 1
fairies.: 3
fairies.]: 1
fairly: 1
fairy: 21
fairy!: 1
faith: 1
faith,: 4
faithful: 1
fall: 2
fall,: 1
fallen: 1
falling: 1
falls: 2
falls;: 1
false: 4
fan: 1
fancies: 1
fancy: 1
fancy-free.: 1
fancy-sick: 1
fancy?s: 2
fantasies,: 1
fantasies.: 1
fantasy: 1
far: 5
fare: 2
farewell,: 1
farthest: 1
fashion: 1
fast,: 2
fast?: 1
faster: 1
fat: 1
fate: 1
father: 3
father.: 2
father:: 2
father?s: 7
fathers.: 1
fatted: 1
fault: 2
fault;: 1
favor: 1
favors: 1
favors,: 1
fawn: 1
fear: 7
fear,: 4
fear.: 3
fear:: 2
fear?d: 1
fearful: 3
fears: 2
feast: 1
fee.: 1
feel: 1
feigning: 2
fell: 3
fell!: 1
fell:: 1
fellow: 1
fellow.: 1
fellows: 1
fellowship?: 1
felt,: 1
female: 1
females: 1
fetch: 3
fie!: 1
field: 1
field,: 2
field-dew: 1
fierce: 2
fierce.: 1
fiery: 3
fiery-red,: 1
fight: 1
fight:: 1
figs,: 1
figure: 2
filch?d: 1
file: 2
file,: 1
fill?d: 1
filly: 1
finch,: 1
find: 10
find:: 1
finds: 2
fine: 2
finger,: 1
fingers: 2
fingers.]: 1
finish?d: 1
fire: 2
fire,: 2
fire:: 1
fire;: 1
first: 4
first,: 1
first.: 1
fit: 2
fit,: 1
fitted.: 1
fitted:: 1
five: 1
fixed: 1
fled,: 1
fled;: 1
fled?: 1
flew?d,: 1
flies,: 1
flies.: 1
flight: 1
flight:: 2
flights: 1
flock;: 1
flood,: 2
floods: 1
floods,: 1
floor,: 1
flout: 2
flower: 3
flower,: 3
flower;: 1
flower?s: 1
flowerets?: 1
flowers: 4
flowers;: 1
flowery: 2
fly: 3
fly,: 1
fly;: 2
foal:: 1
foe.: 1
fog: 1
fogs;: 1
fold: 1
folding: 1
follow: 12
follow,: 2
follow?d: 4
followers.: 1
following: 5
follows: 1
folly: 1
folly,: 1
fond: 4
fonts: 1
food: 1
food;: 1
fool,: 2
fool?s: 1
foolish: 3
fools: 1
foot,: 1
for: 104
for,: 7
forbid: 1
forbid!?: 1
force: 4
fordone.: 1
forest: 2
forester,: 1
forester.: 1
forester;: 1
forests: 1
forgeries: 1
forgot: 1
forgot!: 1
forgot?: 1
form: 2
former: 1
forms: 1
forsooth,: 3
forswear,: 1
forsworn: 1
forth: 6
forth,: 2
forth.: 1
fortnight: 1
fortunate,: 1
fortunate.: 1
fortunately: 1
fortunes: 1
forty: 1
forward,: 2
foul: 1
found: 3
found;: 1
fountain: 2
fountains,: 1
four: 1
four.: 1
fowler: 1
fox: 2
fox.: 1
fragrant: 1
frame: 1
frame?: 1
frantic,: 1
fray!: 2
fray,: 1
freckles: 1
free: 2
frenzy: 1
fresh: 4
fret: 1
friend,: 2
friend:: 1
friend?: 1
friendly,: 1
friends: 1
friends!: 1
friends,: 3
friends,?: 1
friends.: 2
friends;: 1
friendship,: 1
fright: 3
frights: 1
frolic:: 1
from: 50
frosts: 1
frown: 1
frowns: 1
fruitless: 2
full: 5
function: 1
funerals;: 1
furnished: 1
further: 4
further:: 1
fury: 1
gait: 2
gait;: 1
gallant: 2
gambol: 1
game: 1
game.: 1
gaping: 1
garlic,: 1
garment: 1
garments: 1
garter,: 1
gate,: 1
gates: 1
gates;: 1
gathering: 1
gaud: 1
gave: 1
gawds,: 1
geese: 1
generally,: 1
gentle: 15
gentleman: 2
gentleman-like: 1
gentleman.: 1
gentleman;: 1
gentleman?: 1
gentlemen,: 1
gentleness.: 1
gently: 1
get: 6
ghosts,: 1
giant-like: 1
gift: 1
girdle: 1
give: 17
given: 3
gives: 2
glad: 1
glance: 1
glass: 1
glass,: 1
gleams,: 1
gleek: 1
glide:: 1
glimmering: 2
glittering: 1
globe: 1
gloriously: 1
glory: 1
glow,: 1
glow-worm?s: 1
go: 15
go!: 1
go,: 4
go.: 3
go:: 4
go;: 3
go?: 2
god;: 1
goddess,: 2
gods: 1
gods,: 1
goes: 4
gold: 2
golden: 1
golden,: 1
gone: 3
gone!: 1
gone,: 3
gone.: 3
gone:: 3
gone;: 2
gone?: 1
good: 35
good,: 2
goose: 2
goose.: 1
gore,: 1
gossip?d: 1
gossip?s: 1
governess: 1
government.: 1
grace: 5
grace,: 3
grace.: 2
grace;: 1
graces: 1
gracious: 2
gracious,: 2
grant: 2
grapes,: 1
grass,: 1
graves: 1
gray,: 1
great: 8
greater: 1
greatest: 1
green: 6
green,: 2
green.: 1
greet: 1
grew: 1
grey: 1
griffin;: 1
grim-look?d: 1
grim.: 1
grisly: 1
grossness: 1
ground: 3
ground!: 1
ground.: 3
grove: 2
grove,: 1
grove:: 1
grove?: 1
groves: 1
groves,: 1
grow: 4
grow!: 1
grow,: 1
growing: 1
grown: 2
grows: 1
grows,: 1
grunt,: 1
guest-wise: 1
guilty: 1
gun?s: 1
habitation: 1
had: 17
had,?but: 1
had.: 1
hail: 1
hail?d: 1
hair: 4
hair,: 2
hairy: 2
half: 3
hallow?d: 1
hand: 4
hand,: 2
hand:: 1
hand;: 1
hand?: 1
handful: 1
handicraft: 1
hands: 5
hands,: 2
hang: 5
hanged: 1
hanged;: 1
happy: 5
harbinger;: 1
hard: 1
hard-hearted: 1
hare: 1
hark,: 2
harm: 4
harm,: 1
harm?: 1
harmonious: 1
harp.?: 1
harshness:: 1
hast: 14
haste,: 1
haste:: 1
haste;: 1
hasty-footed: 1
hate: 5
hate,: 2
hate?: 1
hated: 3
hated,: 1
hateful: 3
hates?: 1
hateth: 1
hath: 34
hatred: 2
hats,: 1
haunt: 1
haunted: 1
haunted.: 1
haunts.: 1
have: 91
have,: 1
hawthorn: 1
hawthorn-brake: 1
hay,: 2
hay:: 1
he: 73
he,: 2
he.: 1
he?: 2
he?ll: 1
head: 2
head,: 3
head.: 4
head.]: 1
head:: 1
head?: 1
headless: 1
heads: 1
health,: 1
hear: 17
hear,: 1
hear.: 1
hear;: 1
heard: 7
heard,: 2
heard.: 1
hearing: 2
hearing?: 1
heart: 12
heart,: 6
heart.: 2
heart;: 1
heartily:: 1
hearts: 1
hearts!: 1
hearts.: 1
hearts;: 1
hearts?: 1
heat: 1
heaven: 4
heaven,: 1
heaven;: 1
heavier: 1
heaviness: 1
heavy: 2
hedgehogs,: 1
heed: 1
height,: 1
height;: 1
held: 1
hell: 1
hell!: 3
hell,: 1
help: 4
hempen: 1
hence: 1
hence!: 2
hence,: 2
hence:: 1
hence;: 1
henchman.: 1
her: 82
her,: 7
her.: 3
her:: 1
her;: 2
heraldry,: 1
herb: 2
herb,: 1
herb;: 1
here: 30
here!: 2
here,: 8
here.: 4
here:: 1
here;: 3
here?: 4
here?s: 1
herein: 1
heresies: 1
heresy,: 1
hers.: 1
hers.]: 1
herself.]: 1
hide: 4
high: 4
highness: 1
hight: 1
hill,: 2
him: 35
him,: 5
him.: 4
him.]: 1
him;: 4
him?: 2
himself: 4
himself.: 1
himself.]: 1
himself;: 1
hind: 1
hindering: 1
hinders: 1
hips: 1
his: 83
his;: 1
history,: 1
hither: 3
hither.: 1
hither:: 2
ho!: 2
ho,: 1
hoard,: 1
hoary-headed: 1
hog,: 2
hold: 6
hold,: 1
hold?st: 1
holding: 1
holds: 4
hole: 2
hole,: 1
holla?d: 1
home: 3
home-spuns: 1
honest: 3
honey-bag: 1
honey-bag,: 1
honey-bag.: 1
honey-bags: 1
honeysuckle: 1
honor: 1
hoots: 1
hop:: 1
hope: 1
hope,: 2
horn,: 1
horned: 2
horns: 2
horns.: 1
horse: 3
horse,: 2
hot: 1
hound,: 2
hounds: 3
hounds.: 2
hour: 2
hour!: 2
hour,: 1
hour?: 1
hours: 2
house: 5
house.: 2
house:: 2
house?: 1
housewife: 1
how: 16
however,: 1
howsoever,: 1
hue: 1
hue,: 2
human: 3
humble-bee: 1
humble-bees,: 1
humor: 1
hundred: 1
hung: 2
hungry: 1
hunting: 1
huntsmen: 1
hurt: 2
hymn: 1
hymns: 1
i: 33
i?: 2
i?faith!: 1
ice: 1
icy: 1
idle: 3
idolatry,: 1
if: 38
ii: 22
ill: 1
ill;: 1
illusion: 1
images: 1
imagination: 4
imagination,: 1
imagine: 1
imagining: 1
imbrue:: 1
imitate,: 1
immediately.: 1
impair: 1
impaired,: 1
impeach: 1
imperfection: 1
imperial: 1
impression: 1
imprinted: 1
in: 211
in,: 2
in:: 2
in?: 1
in?God: 1
inconstant: 1
incorporate.: 1
increase,: 1
indeed: 1
indeed,: 1
indeed;: 1
ing: 1
injuries;: 1
injury.: 3
innocence!: 1
innocence?: 1
insufficiency?: 1
intelligence: 1
intend: 2
intent: 2
intent,: 1
intents,: 1
interchained: 1
interchanged: 1
interlude: 2
into: 7
invisible: 1
invisible;: 1
iron: 1
iron,: 1
is: 168
is,: 14
is,?: 1
is,?my: 1
is.: 2
is;: 3
is?no,: 1
is?t: 2
issue: 2
it: 95
it,: 9
it.: 8
it:: 2
it;: 2
it?: 2
ivy: 1
jangling: 1
jaws: 1
jealous: 2
jealousy,: 1
jealousy:: 1
jest: 3
jest?: 1
jewel,: 1
jewels: 1
join: 2
joiner,: 1
joiner.: 2
joiner;: 1
jole.: 1
jollity.: 2
joy: 3
joy,: 1
joy.: 1
joy:: 1
joy;: 1
judgement: 1
judgment: 2
juggler!: 1
juice: 3
juice,: 1
juvenal: 1
keen: 3
keep: 7
key,: 2
kill: 8
kill-courtesy.: 1
kill.: 1
kill?d: 1
killed: 1
killing: 1
kills: 2
kind: 2
kind,: 2
kind.: 2
kinder: 1
kindred: 1
kinds: 1
king: 3
king,: 1
king;: 1
kingdom.: 1
kinsman: 1
kiss: 4
kiss?d: 1
kissing: 1
knaveries: 1
knavery: 1
knavery:: 1
knavish: 2
knew: 1
knight!: 1
knight,: 1
knight?: 1
knit: 2
knit:: 1
knitteth: 1
knot-grass: 1
know: 15
know,: 4
know.: 1
know:: 2
know;: 1
known: 1
known,: 1
known.: 1
knows: 2
labor: 1
labor?d: 1
lack: 2
lack-love,: 1
lad,: 1
ladies: 4
ladies,: 3
ladies.: 1
lads?: 1
lady: 6
lady,: 2
lady:: 2
lady?s: 1
laid: 2
lakin,: 1
lamentable: 1
land: 2
land,: 2
land.: 1
languish: 1
lanthorn: 3
lanthorn,: 2
lanthorn.: 1
lanthorn;: 1
lap: 1
large: 2
lark: 1
lark,: 1
lark.: 1
last: 1
latch?d: 1
late: 2
latter: 1
laugh,: 1
laugh?d: 1
laughing: 1
laughter: 1
law: 3
law,: 2
law.: 1
lay: 1
lazy: 1
lead: 7
leaden: 1
leads: 1
league: 2
league.: 1
leagues;: 1
least: 1
leathern: 1
leave: 14
leave,: 1
led: 1
leeks.: 1
left: 6
legs: 3
length: 1
lesser: 1
lest: 1
let: 26
let?s: 1
lets: 1
leviathan: 1
liar: 1
lie: 2
lie,: 2
lie.: 1
lied.: 1
lies: 3
lies;: 1
life: 4
life,: 4
life.: 3
life:: 1
life;: 2
light: 5
light,: 2
light.: 1
light;: 1
lighter-heel?d: 1
lightning: 1
like: 20
liked,: 1
likeness: 2
lily-white: 1
lime: 3
linen;: 1
lingers: 1
lion: 12
lion,: 2
lion-fell,: 1
lion.: 2
lion?: 1
lion?s: 5
lions: 1
lip,: 1
lips: 3
lips,: 2
liquid: 1
liquor: 2
listen: 1
literature,: 1
little: 8
little,: 1
live: 3
live,: 2
lived,: 1
liveries,: 1
livery: 1
lives: 1
living;: 1
loam,: 2
loath: 1
loathe: 2
loathed: 1
loathing: 1
lob: 1
local: 1
locks: 1
lode-stars;: 1
lofty!: 1
long: 6
long,: 2
long-legg?d: 1
long;: 1
longer: 3
look: 20
look,: 3
look.: 1
look?d: 4
look?st: 1
looks: 3
looks,: 1
loose,: 1
loose;: 1
loosed: 1
lord: 1
lord!: 1
lord,: 16
lord.: 3
lord:: 2
lord;: 3
lord?: 1
lords: 1
lordship,: 1
lose: 4
lost: 3
loud: 1
loud,: 1
love: 57
love!: 4
love,: 17
love,?: 2
love-in-idleness.: 1
love-juice: 1
love-juice,: 1
love-shaft: 1
love-tokens: 1
love.: 8
love:: 3
love?: 4
love?s: 5
loved: 4
loved,: 1
lovely: 7
lover: 3
lover,: 4
lover?: 1
lover?s: 2
lovers: 8
lovers,: 3
lovers?: 2
loversspeak: 1
loves: 7
loves!: 1
loves,: 1
lovest: 1
loving: 1
low: 3
low.: 1
low?: 1
lower: 1
loyalty!: 1
luck: 2
luck:: 1
lulla,: 3
lullaby,: 1
lullaby.: 1
lullaby:: 1
lullaby;: 1
lunatic,: 1
lurk: 1
luscious: 1
lying: 3
mad: 1
mad.: 1
made: 9
made;: 1
madly: 3
madman:: 1
madmen: 1
maid: 1
maid!: 1
maid,: 1
maid.: 1
maid:: 1
maid;: 1
maid?s: 1
maiden: 3
maiden,: 1
maiden?s: 1
maidenly:: 1
maidens: 2
make: 35
makes: 3
makes;: 1
making: 1
man: 33
man,: 7
man.: 3
man:: 2
man;: 2
man?s: 3
manager: 1
manhood: 1
manly: 1
manner: 1
manners: 1
manners,: 1
mantle: 3
mantle,: 1
many: 5
mar: 1
mare: 1
margent: 1
mark: 2
mark,: 2
mark:: 1
mark?d: 1
marred:: 1
married:: 1
marry: 4
marry,: 1
marshal: 1
marvel: 1
marvellous: 2
mask,: 1
masque?: 1
masques,: 1
master: 3
masters!: 2
masters,: 1
match: 1
match?d: 1
material: 1
may: 25
may,: 1
maypole?: 1
mayst: 1
mazed: 1
mazes: 1
me: 101
me!: 8
me,: 37
me,?: 1
me.: 16
me:: 5
me;: 6
me?: 5
me?O,: 1
mead,: 1
mean: 3
mean,: 1
meaning: 1
means: 1
means,: 1
meant: 1
meantime: 1
measure: 2
measure.: 1
mechanicals,: 1
meddling: 1
medicine!: 1
meditation,: 1
meet: 13
meet.: 1
meet;: 2
meeting: 1
melancholy: 1
melody: 1
melody,: 1
melody.: 1
melt.: 1
member: 1
memories: 1
men: 7
men!: 1
men,: 1
men.: 3
men?s: 1
mend:: 1
mended,: 1
merchandise.: 1
mercy: 1
mercy,: 1
merit.: 1
mermaid: 1
merrier: 1
merriment:: 1
merriments;: 1
merry: 2
merry.: 1
messenger.: 1
messengers: 1
met: 2
met:: 1
met?: 1
methinks: 2
methinks,: 2
methinks:: 1
methought: 2
mew?d,: 1
middle: 1
midnight: 2
midnight.: 1
midst: 1
might: 4
might,: 3
mighty: 1
mild: 2
mile: 1
milk,: 1
milk-white,: 1
milk;: 1
million: 1
mimic: 1
mind: 2
mind,: 1
mind;: 1
minding: 1
minds: 3
minds,: 1
mine: 12
mine!: 2
mine,: 4
mine.: 1
mine;: 1
minimus,: 1
minute,: 1
minutes: 1
minutes.: 1
mirth: 1
mirth.: 1
mirth.?: 1
mirth;: 1
mirth?: 1
mischief: 1
mischief.: 1
miserable: 1
misgraffed: 1
misprised: 1
misprision: 1
mistake: 1
mistake:: 1
mistaken: 1
mistakest,: 1
mistaketh: 1
mistook: 1
mistook.: 1
mistress: 2
mistress,: 2
mistress.: 1
moan:: 1
moans,: 1
mock: 3
mock?st: 1
mockers: 1
mockery: 1
mockery,: 1
modesty: 2
modesty,: 3
mole,: 1
moment,: 1
momentany: 1
monkey,: 1
monsieur;: 1
monster: 2
monster?s: 1
monstrous: 2
monstrous!: 1
mood:: 1
moon: 10
moon,: 3
moon.: 4
moon:: 2
moon;: 3
moon?: 2
moon?s: 1
moonbeams: 1
moonlight: 3
moonlight,: 1
moonlight.: 1
moonlight;: 1
moonshine: 1
moonshine,: 1
moonshine.: 1
moral,: 1
more: 36
more,: 1
more.: 5
more;: 2
morn: 2
morning: 3
morning?s: 1
morris: 1
morrow: 1
morrow,: 1
mortal: 1
mortal!: 1
mortal,: 2
mortals: 3
most: 16
most,: 2
mote: 1
mother: 1
mother,: 1
mother.: 1
mother?s: 2
motion: 1
moulded: 1
mounsieur,: 4
mounsieur.: 1
mounsieur;: 1
mountain?s: 1
mourning: 1
mouse: 2
moused,: 1
mouth: 2
mouths: 1
move: 2
move!: 1
much: 8
much,: 2
much?: 1
mud,: 1
muddy.: 1
mulberries;: 1
mulberry: 1
munch: 1
mural: 1
murder: 1
murder?d: 2
murderer: 1
murderer,: 1
murrion: 1
music: 2
music!: 1
music,: 2
music.: 2
music?: 1
musical: 2
musk-rose: 1
musk-roses: 2
must: 42
mutual: 1
my: 176
myself: 2
myself,: 2
nails: 1
nails,: 1
name: 4
name,: 7
name.: 2
names: 1
nativity: 1
nativity,: 1
natural: 1
naught.: 1
nay,: 2
nay;?: 1
ne?er: 1
neaf,: 1
near: 7
near!: 1
near.: 2
near;: 1
nearly: 1
neck:: 1
needles: 1
needs: 4
neeze: 1
negligence:: 1
neigh,: 1
neighbors: 1
neighbors.: 1
neither:: 1
nest: 1
never: 27
never,: 2
new: 6
news: 1
news,: 1
next: 6
next?: 1
nigh: 1
nigh;: 1
night: 17
night!: 2
night,: 13
night-rule: 1
night-tapers: 1
night-wanderers,: 1
night.: 5
night;: 5
night?s: 3
nightingale.: 1
nightly: 2
nights: 1
nimble: 1
nine: 1
no: 57
no,: 2
no.: 2
no;: 2
no?which: 1
noble: 6
nodding: 1
noise: 2
nole: 1
none: 4
none,: 2
none:: 1
noontide: 1
nor: 14
nose,: 1
nosegays,: 1
not: 143
not!: 1
not,: 7
not.: 4
not:: 2
not;: 3
not?: 1
notably: 1
note: 2
note:: 1
note;: 1
nothA: 1
nothing: 7
nothing,: 1
nothing.: 3
notwithstanding,: 1
now: 28
now!: 1
now,: 6
now-a-days;: 1
now.: 2
now;: 1
now?: 3
number: 1
number?d: 1
nun,: 1
nuptial: 3
nuptial-day.: 1
nuptial.: 1
nuts.: 1
nymph,: 2
nymph:: 1
nymphs: 1
o?er: 8
o?er-rules,: 1
o?er.: 1
o?er?: 1
o?erlook: 1
oak: 1
oath: 2
oath,: 1
oath.: 1
oath;: 1
oaths: 2
oats.: 1
obedience,: 1
object: 1
obscenely: 1
observance: 1
observation: 1
observe: 1
occasion.: 1
odious: 1
odorous: 1
odors.: 1
oes: 1
of: 262
of.: 2
off: 4
off,: 2
off.]: 1
off;: 1
offence.: 1
offend: 1
offend,: 2
offended,: 1
offer: 1
offices: 1
officious: 1
oft: 2
often: 5
oftener: 1
old: 6
on: 59
on,: 4
on.: 1
on:: 1
on?: 1
once: 6
once,: 2
once:: 1
one: 34
one.: 2
one:: 1
one;: 1
ongoing: 1
onions: 1
only: 5
open,: 1
opportunity: 2
opposite: 1
or: 46
orange-tawny: 2
orbs: 1
order:: 1
orient: 1
original.: 1
other: 9
other,: 1
other;: 1
ought: 2
ounce,: 1
our: 54
ousel: 1
out: 16
out!: 1
out,: 3
out-sleep: 1
out.: 1
over: 2
over,: 2
over-canopied: 1
over-full: 1
overbear: 1
overborne: 1
overcast: 1
overflown: 1
overhear: 1
overwatch?d.: 1
owe.: 1
owe:: 1
owl: 1
own: 6
own,: 3
own.: 1
owner: 1
ox: 1
ox-beef: 1
oxlips: 1
pace: 1
page: 2
page(s): 1
pageant: 1
pages: 1
pain,: 2
pains;: 1
painted: 2
pair: 1
pairs: 1
palace: 3
palace,: 1
palace;: 1
pale: 3
pale,: 2
pale?: 1
palpable-gross: 1
pap: 1
pap,: 1
paper.]: 1
paradise: 1
paramour: 2
pardon: 1
pardon,: 1
parents: 1
park,: 1
parlous: 1
part: 12
part.: 1
part:: 1
part;: 3
parted: 2
parted,: 1
parting: 2
partition: 1
partition;: 1
partly: 1
parts,: 1
parts.: 1
parts:: 1
pass: 1
pass,: 1
pass?: 1
passed: 1
passing: 1
passion: 3
passion,: 1
passionate: 1
past: 2
past:: 1
past;: 1
pat: 1
pat;: 1
patched: 1
patches,: 1
patent: 1
paths: 1
patience: 1
patience,: 3
patience.: 1
patiently: 1
pause;: 1
paved: 1
pay,: 1
paying: 1
pays: 1
peace.: 1
peace;: 1
pearl: 2
pearls,: 1
peas.: 1
peck: 1
peep.: 1
pelting: 1
pen: 1
pensioners: 1
people: 1
peradventure,: 1
perceive: 4
perchance: 2
perfect: 1
perfect,: 1
perfect:: 1
perforce: 4
perform?d;: 1
performing: 1
perhaps: 1
perhaps,: 1
peril: 1
peril,: 1
peril:: 1
periods: 1
perish: 1
perishing.: 1
perjured: 1
persever,: 1
person: 3
personage,: 2
persuasion:: 1
pert: 1
pick?d: 1
piece: 1
pierce: 1
pilgrimage;: 1
pillow: 1
pipes: 1
piping: 1
pity: 5
pity!: 1
pity,: 1
pity:: 1
place: 7
place,: 3
place.: 2
places,: 1
plain-song: 1
plain.: 1
plainer: 1
plainest: 1
plainly: 1
plaster,: 1
play: 26
play,: 4
play.: 1
play;: 2
play?: 1
play?d: 1
played: 3
player: 1
players: 1
players.: 1
playfellow:: 1
playing: 1
plays: 1
plead: 1
please: 3
please.: 1
pleasure: 2
plot: 1
ploughman: 2
pluck: 2
plunge: 1
poet: 1
poet?s: 2
point: 1
point.: 1
points.: 1
pomp,: 1
pomp.: 1
poor: 9
possess?d;: 1
possible:: 1
potion,: 1
pour: 1
power: 7
power,?: 1
power.: 1
powers,: 1
practised: 1
praise: 1
pray: 11
pray.: 1
prayer,: 2
prayers: 1
prayers.: 1
preceding: 1
preferred.: 1
premeditated: 1
prepare: 1
preposterously.: 1
presence: 4
present: 3
present,: 1
present;: 1
present;?: 1
presented,: 1
presently: 1
press: 2
press?d!: 1
pressed: 1
prettily:: 1
pretty: 2
prevail?d: 1
prevailment: 1
pride,: 1
primrose-beds: 1
princess: 1
prison: 1
private: 1
privilege: 2
privilege:: 1
proceed.: 2
prodigious,: 1
produced: 1
progeny: 1
project: 1
prologue: 4
prologue;: 2
promise: 3
promise,: 1
promontory,: 1
proper: 1
properties,: 1
property,: 1
prosecute: 1
prosperity.: 1
prosperity:: 1
prospers: 1
protest: 1
proud: 3
prove: 5
provender:: 1
proverb: 1
proves: 1
provided: 1
publication: 2
pumps;: 1
puppet,: 1
pure: 2
purge: 1
purple: 3
purple-in-grain: 1
purpose: 1
purpose,: 1
purposed: 2
pursue: 3
pursues: 2
pursuit,: 1
put: 4
quaint: 2
quake: 2
qualities:: 1
quantity,: 1
queen: 5
queen,: 5
queen.: 3
queen?: 1
quell!: 1
quern: 1
question: 1
question,: 1
questions;: 1
quick: 2
quicker: 1
quickly: 2
quiet: 1
quill,?: 1
quire: 1
quite: 1
quite,: 1
radiant: 1
rage: 1
rage.?: 1
raging: 1
rail: 1
rain,: 1
rank?d,: 1
rare: 1
rare,: 1
rarely,: 1
rash: 1
rate;: 1
rather: 4
rather,: 1
rattling: 1
raven: 1
ravished?: 1
re: 1
reach: 1
read: 2
read,: 1
ready.: 1
rear: 1
reason: 5
reason,: 1
reason;: 1
reasonable: 1
rebuke: 1
recompense.: 1
recorder;: 1
recount: 1
recover,: 1
recreant;: 1
red: 1
red-hipped: 1
refuse: 1
refused.: 1
region: 1
rehearsal.: 1
rehearse: 4
rehearse,: 1
rehearsed,: 1
release: 2
remain: 1
remain.: 3
remedy,: 1
remedy.: 3
remember.: 1
rememberest: 1
remembrance: 2
remote: 1
removed?: 1
render: 2
renowned: 1
rent: 1
repair: 1
repent: 2
reply: 1
report,: 2
reprehend:: 1
request: 2
rere-mice: 1
respect: 4
respects: 1
responsibility: 1
rest: 6
rest!: 1
rest,: 1
rest.: 2
rest:: 3
restore: 1
restricted: 1
return: 1
return?d,: 1
revelling.: 1
revels: 4
revels,: 1
revenge: 1
revenge,: 1
revenue,: 1
revenue.: 1
rheumatic: 1
rhymes,: 1
ribbons: 1
rich: 4
richest: 1
rid: 1
riddles: 1
right: 4
right,: 1
right.: 1
right?: 1
ringlets: 1
rings,: 1
riot: 1
ripe: 3
ripe:: 1
risk.: 1
rite: 1
rival: 1
rivals: 1
rivals,: 2
river: 1
roar: 4
roar,: 3
roar.: 1
roared,: 1
roaring.: 1
roars,: 1
roasted: 1
rock: 1
rocks: 1
rod:: 1
roll: 1
rolling,: 1
room,: 1
rose: 3
rose,: 1
roses: 1
rote: 1
rotted: 1
rough: 2
rough-cast: 2
rough-cast,: 1
round: 3
round,: 1
rounded: 1
roundel: 1
royal: 1
rubies,: 1
rude: 2
rude?: 1
run: 7
run,: 1
runaway,: 1
runn?st: 1
running.]: 1
runs: 1
rushy: 1
russet-pated: 1
sad: 1
sad,: 1
sad.: 1
sad:: 1
saddest: 1
safety: 1
said: 3
said,: 1
sail: 2
sails: 1
sake: 2
sake!: 1
sake,: 1
sake.: 1
sake:: 1
salt: 2
same: 9
same.: 1
sampler,: 1
sanded,: 1
sands,: 1
sat: 4
satire,: 1
saucy: 1
savors: 2
savors:: 1
saw: 2
saw,: 1
saw.: 1
say: 17
say,: 6
say.: 1
say?: 1
sayest: 1
saying: 1
says: 4
scales,: 1
scalp: 1
scandal: 1
scar,: 1
scare: 1
scene: 57
school-days?: 1
school;: 1
schooling: 1
scorn: 5
scorn,: 1
scorn?: 2
scorning: 1
scorns: 1
scratch.: 2
screech-owl,: 1
screeching: 1
scrip.: 1
scroll: 1
scroll.: 1
sea: 2
sea,: 1
sea-maid?s: 1
seal: 1
sealing-day: 1
season: 1
seasons: 1
seat: 1
secretly.: 1
see: 27
see,: 3
see.: 1
see:: 2
see;: 1
see?: 3
see?st: 1
seeing: 1
seek: 6
seek?st: 1
seem: 5
seeming: 2
seems: 4
seen: 2
seen!: 1
seen,: 2
seen;: 1
sees: 2
sees.: 1
seest: 1
seething: 1
self-affairs,: 1
sense: 1
sense,: 2
sense.: 1
senseless: 1
sensible,: 1
sent: 3
sentences,: 1
sentinel.: 1
separation: 1
serpent: 2
serpent!: 1
serpent,: 1
serpent?s: 1
servant: 1
serve: 3
service: 1
service.: 1
services.: 1
set: 6
set:: 1
setting: 1
seven: 1
several: 1
sex,: 1
sex:: 1
shade,: 1
shade:: 1
shadow,: 1
shadows: 1
shadows,: 1
shadows;: 1
shady: 1
shaft: 1
shake: 1
shakes: 1
shall: 65
shallowest: 1
shalt: 7
shame,: 2
shames: 1
shape: 2
shape;: 1
shapes: 1
shaping: 1
shared,: 1
sharp: 1
she: 50
she,: 4
she.: 1
she;: 1
she?s: 1
shears: 1
shed.: 1
sheen,: 1
shepherd?s: 1
shew?d: 1
shield: 3
shifting: 1
shine: 5
shines: 2
shining: 1
shiver: 1
shivering: 1
shocks: 1
shoes: 1
shone,: 1
shore: 1
short: 2
shot: 1
should: 34
shout: 1
show: 6
show,: 1
show;: 1
showers: 1
shown:: 1
shows: 1
shrewd: 1
shrewd!: 1
shrewishness;: 1
shriek;: 1
shroud.: 1
shun: 1
shuts: 1
sick: 2
sickness: 1
sickness,: 1
side: 1
side,: 2
side:: 1
side?: 1
sides,: 2
siege: 1
sighs: 1
sighs,: 1
sight: 3
sight,: 2
sight.: 2
sight:: 1
sight;: 1
sight?: 1
signify: 1
signior.: 1
silence: 2
silence!: 2
silence.?Who: 1
silently.: 1
silk.: 1
silliest: 1
silver: 2
simple: 2
simpleness: 1
simplicity: 2
simply: 1
since: 3
sing: 4
sing,: 2
sing.]: 1
singer: 1
single: 4
sinister,: 1
sir,: 3
sir?: 1
sister: 1
sisters?: 1
sit: 2
sitting: 1
six.: 1
sixpence: 4
skies,: 1
skill!: 1
skill,: 2
skin,: 1
skip: 1
sky,: 1
sky.: 1
sky:: 1
slain: 2
slain:: 1
slay,: 1
slayeth: 1
sleek: 1
sleep: 7
sleep!: 1
sleep,: 4
sleep.]: 2
sleep;: 1
sleepers: 1
sleeping: 6
sleeping,?that: 1
sleeping?: 1
sleeps: 1
sleeps.]: 5
sleeves,: 1
slight: 1
slip: 1
slow: 2
slumber?d: 1
small: 4
smallest: 1
smartly: 1
smile: 1
smiles: 1
smiling: 1
smooth: 1
smooth;: 1
snail,: 1
snake: 1
snakes: 1
snatch;: 1
snores,: 1
snow,: 2
snow.: 1
snuff.: 1
so: 61
so,: 8
so.: 6
so:: 2
so;: 4
so?: 5
society: 1
soft!: 1
sojourn?d,: 1
solemnities.: 1
solemnity,: 1
solemnity.: 2
solemnly: 1
some: 31
something: 4
sometime: 8
sometimes: 2
son,: 1
son.: 2
song: 2
song,: 1
song;: 1
soon: 2
soon,: 1
sooth,: 1
sooth;: 1
sorrow: 1
sorrow?s: 2
sort: 2
sort,: 2
sort:: 1
sorting: 1
soul: 3
soul!: 1
soul,: 2
soul;: 1
soul?s: 1
souls: 2
souls,: 1
sound: 1
sound,: 4
sound:: 1
sovereignty.: 1
spangled: 1
spaniel,: 1
spaniel;: 1
spare: 1
sparrow: 1
speak: 15
speak,: 4
speak.: 2
speak;: 1
speak?st: 1
speaks: 1
speech,: 2
speed: 2
speed,: 1
spell: 1
spend: 1
spent,: 1
spent.: 1
sphere.: 1
sphere;: 1
spheres,: 1
sphery: 1
spiced: 1
spiders,: 1
spied: 1
spinners,: 1
spirit: 3
spirit!: 2
spirit;: 1
spirits: 2
spirits.: 1
spirits;: 1
spite: 1
spite!: 3
spite.: 1
spleen,: 1
split.: 1
spoke: 1
spoke,: 1
spoken: 1
sport: 5
sport,: 3
sport.: 3
sports: 1
spots: 1
spotted: 2
spread: 1
spring,: 2
sprite: 2
sprite,: 1
spurn: 3
spy: 2
spy,: 1
square,: 1
squeezes: 1
squire,?: 1
squirrel?s: 1
stage,: 1
stain.: 1
stain?d: 1
stalls,: 1
stamp,: 1
stand: 4
stand,: 1
stand;: 1
stand?st: 1
stands: 2
starlight: 1
starlight.: 1
starry: 1
stars: 1
stars,: 1
start: 1
starve: 1
state;: 1
statures;: 1
stay: 5
stay,: 2
stay.: 2
stay;: 1
stay?: 1
steal: 1
steal.: 1
stealth: 1
stealth,: 1
steel:: 1
steep: 1
stem;: 1
step-dame: 1
stern: 1
stick: 1
still: 5
still.: 2
still.]: 1
stir: 3
stirring: 1
stolen: 8
stomach: 1
stone: 1
stones: 2
stones,: 1
stood: 1
stool: 1
stop.: 1
stories: 1
storms,: 1
story: 2
story,: 1
straight: 1
straight.: 1
straightway: 1
straightway?: 1
strange: 4
strange!: 1
stranger: 2
straw-color: 1
stray.: 1
streak: 1
streams.: 1
strength: 1
stretch?d: 2
strife: 1
strike: 5
strings: 1
strong: 2
strong,: 1
strongest: 1
stubborn: 1
study.: 1
stuff: 1
stung.: 1
such: 20
suck?d: 1
sucking: 1
suffer: 1
summer: 2
summer,: 1
summer?s: 2
sun: 1
sun,: 1
sunder;: 1
sung: 1
sung,: 1
sunny: 1
superpraise: 1
supposed: 1
sure: 2
sure,: 1
surfeit: 2
surgeon: 1
swaggering: 1
swain;: 1
sway: 1
sway?d;: 1
swear: 3
swear,: 3
sweat,: 1
sweep: 3
sweet: 36
sweet,: 5
sweet,?: 1
sweet-faced: 1
sweet:: 1
sweetest: 1
sweetmeats,: 1
swell: 1
swift: 1
swifter: 1
swim: 1
swimming: 1
swoon: 1
sword: 2
sword!: 1
sword,: 2
sword;: 1
swords,: 1
swore.: 1
sympathy: 1
tailor.: 2
take: 16
take,: 2
takes: 1
takes,: 1
takest: 1
tale: 1
tale,: 1
tales.: 1
talk: 1
tall: 2
tall,: 1
tame: 1
tangled: 1
tarry: 1
tarrying: 1
task: 1
taste,: 2
taste;: 1
taunted: 1
tawny: 1
teach: 3
team,: 1
tear: 2
tears: 4
tears,: 2
tears:: 2
tedious: 4
tedious;: 1
tell: 13
tell.: 1
telling: 1
tempest: 1
temple: 1
temple,: 2
temple.: 1
temples: 1
tempting: 1
ten: 2
tend: 1
tender: 4
tends: 1
terms: 1
terribly,: 1
testy: 1
text: 1
than: 28
thank: 3
thanks: 1
thanks,: 1
that: 132
that,: 3
that:: 2
that?: 2
the: 495
thee: 36
thee!: 3
thee,: 12
thee.: 8
thee:: 1
thee;: 2
thee?: 2
their: 50
theirs.: 1
them: 25
them,: 1
them.: 2
theme,: 1
themselves: 4
themselves,: 1
then: 23
then,: 6
then;: 1
then?: 1
thence: 2
there: 17
there,: 2
there.: 2
there:: 2
there?: 2
therefore: 7
therefore,: 4
therefore?: 1
therein: 1
thereof;: 1
these: 23
these?: 1
they: 30
thick-skin: 1
thief: 1
thighs: 1
thin: 1
thine: 4
thine,: 1
thine.: 1
thing: 5
thing,: 2
thing.: 1
thing:: 1
thing;: 2
things: 13
things;: 1
think: 7
think,: 3
think,?for: 1
think.: 1
think:: 1
thinks: 1
third: 1
this: 110
this!: 1
this,: 2
this.: 1
this?: 2
thistle;: 1
thither: 1
thorn: 1
thorn,: 1
thorn-bush,: 1
thorn-bush;: 1
thorns: 2
thorough: 3
those: 6
thou: 90
thou,: 7
thou?: 1
though: 7
though,: 1
though?: 1
thought: 5
thoughts: 1
thoughts;: 1
thousand: 1
thread: 2
threaten?d: 1
threats: 1
three: 6
three,: 1
three-foot: 1
three?: 1
thrice: 1
throned: 1
throstle: 1
through: 18
through,: 1
throw: 1
throws: 1
thrum;: 1
thunder.: 1
thus: 7
thus,: 5
thus.: 3
thus?: 1
thy: 58
thyme: 1
tickle: 1
tie: 1
tiger;: 1
till: 11
time: 6
time,: 1
time.: 2
time;: 1
tinker!: 1
tinker.: 2
tipsy: 1
tire,: 1
tire.: 1
tire.?: 1
tiring-house;: 1
title: 1
to: 277
to,: 1
to-morrow: 4
to-night:: 1
together: 2
together,: 3
together.: 1
toil?d: 1
told: 6
told?st: 1
tomb: 2
tomb,: 1
tomb,?: 1
tomb.: 2
tongs: 1
tongue: 6
tongue,: 3
tongue-tied: 1
tongue?: 1
tongue?s: 2
too: 8
too,: 2
too,?: 1
too.: 4
too:: 2
too;: 1
too?: 1
took: 2
top: 1
top,: 1
topples: 1
torment: 1
torn: 1
torturing: 1
touch: 1
touch!: 1
touching: 1
toward!: 1
town,: 3
town:: 1
toys.: 1
trace: 1
traders: 1
tragedy:: 1
tragical: 1
tragical!: 1
tragical,: 1
train,: 1
train.]: 6
train;: 1
transfigured: 1
transformed: 1
translated: 1
translated.: 2
transmission,: 1
transported.: 1
transpose: 1
tread: 1
tread,: 1
treats: 1
tremble: 1
tremble:: 1
trial: 1
tricks: 1
trifles,: 2
trim: 1
triple: 1
trippingly.: 1
triumph: 1
triumphant: 1
triumphantly,: 1
troth,: 3
troth.: 2
true: 14
true,: 4
true-love: 1
true-love?s: 1
true.: 3
true:: 1
true?: 1
truer;: 1
truest: 3
truly: 3
truly;: 1
trumpets.]: 1
trust: 4
trusty: 4
truth: 5
truth,: 3
try: 2
tuneable: 2
turf: 1
turn: 3
turn.: 2
turn?d: 3
turns: 1
twain: 1
twelve:: 1
two: 15
tyrant:: 1
tyrant?: 1
tyrant?s: 1
ugly: 1
unbreathed: 1
under: 2
undergo: 1
understand: 2
undertake: 1
undistinguishable,: 1
undistinguishable:: 1
undo: 1
unearned: 1
uneven: 1
unfold:: 1
unfolds: 1
ungrateful: 1
unharden?d: 1
unheedy: 1
union: 1
university.: 1
unkind,: 1
unkindly: 1
unknown,: 1
unloved?: 1
unsay.: 1
unseen.]: 1
until: 2
unto: 9
unwished: 1
up: 21
up.: 1
up.]: 1
up:: 2
up?: 1
up]: 1
upbraid: 1
upon: 22
upon,: 2
upon;: 1
urged: 1
us: 13
us!?a: 1
us,: 3
us,?O,: 1
us.: 2
us:: 1
us;: 3
use: 5
used: 2
using: 1
usual: 1
utter: 1
vain,: 2
valley;: 1
valor: 2
valor.: 1
valor;: 1
vanished.: 1
vantage,: 1
vast: 1
vaward: 1
vein,: 1
vein:: 1
vein;: 1
venturous: 1
verses: 1
versing: 1
very: 11
vestal: 1
vexation: 2
videlicet:?: 1
view: 1
view,: 1
vile: 7
vile,: 1
villagery;: 1
villain: 1
villain;: 1
violet: 1
virgin: 2
virgin,: 1
virginity.: 1
virtue: 2
virtue?s: 1
virtuous: 2
visage: 2
vision,: 1
vision.: 1
visions: 2
visited.: 1
vixen: 1
voice: 2
voice!: 1
voice,: 2
voice.: 2
voice.]: 1
voice:: 2
voices: 1
votaress: 2
vow: 1
vow,: 2
vows: 4
vows,: 1
voyage,: 1
waggish: 1
wait: 1
wake: 3
wake,: 2
waked: 1
waked,: 1
wakes: 1
wakest,: 5
waking: 2
waking:: 1
walk: 1
walks: 1
walks,: 1
wall: 2
wall!: 1
wall,: 9
wall.: 3
wall:: 2
wall;: 3
wall?s: 1
walls: 1
wander: 2
wanderer: 1
wanderer.: 1
wandering: 4
wane;: 1
wanes!: 1
want: 2
wanting: 1
wanton: 2
wanton:: 1
wants.: 1
war: 1
warbling: 2
warning.: 1
warrant: 1
warrior: 1
wars,: 1
was: 22
was,?and: 1
was.: 1
was:: 1
was?there: 1
wash?d: 1
washes: 1
wast: 2
waste: 1
wasted: 2
watch: 1
water: 1
water;: 1
watery: 3
wax: 1
waxen: 2
way: 4
way,: 1
way.: 3
way:: 2
ways: 1
we: 62
we,: 2
we?ll: 1
weak: 3
weak,: 1
weapons: 1
wear: 1
wear:: 1
weary: 2
weary,: 1
weaver.: 2
weaver:: 1
wed: 3
wedded,: 1
wedding-: 1
wedding-day.: 1
weep;: 1
weeps: 1
weeps,: 1
weigh,: 1
weigh:: 1
welcome.: 1
welcome;: 1
welcomes;: 1
welkin: 1
well: 11
well,: 1
well.: 5
well:: 5
wend,: 1
went: 1
were: 15
west,: 1
western: 2
what: 36
what,: 3
what.: 1
what;: 1
what?s: 1
wheat: 1
when: 31
where: 11
where:: 1
wherefore: 1
wherefore,: 1
wherefore?: 1
whereon: 1
wheresoe?er: 1
whereto: 1
whether: 2
which: 21
which:: 1
while: 3
whip: 1
whisper: 1
whisper.: 3
whistling: 1
whit:: 1
white,: 2
whither: 2
who: 6
whole: 2
whom: 4
whose: 6
why: 5
why,: 1
wicked: 2
wide: 1
wide,: 1
widow: 1
wife: 1
wife.: 1
wild: 3
wild-fowl: 1
wild;: 1
wildest: 2
wilful: 1
wilfully.: 1
will: 100
will,: 5
will.: 4
will;: 2
willfully: 1
wilt: 5
wilt,: 1
wind: 1
wind,: 3
wind;: 1
winded: 1
window: 1
window,: 1
winds,: 1
wing?d: 1
wings: 2
wings,: 1
winter: 1
winter,: 1
wise: 1
wisest: 1
wish: 3
wisher?s: 1
wishing: 1
wit: 4
with: 151
withdraw,: 1
wither?d: 1
withering: 2
withholds: 1
within: 10
within.: 1
within.]: 1
without: 5
witnesseth: 1
wits,: 1
wittiest: 1
wode: 1
woe: 1
woe,: 1
wolf: 1
wolf,: 1
woman: 2
woman,: 2
woman;: 1
womb: 1
women: 1
won: 2
wonder: 5
wonder,: 1
wonder.: 1
wonders: 1
wonders:: 1
wondrous: 1
wont: 4
wonted: 2
woo: 2
woo.: 3
woo?d: 1
wood: 9
wood,: 6
wood-birds: 1
wood.: 5
wood;: 3
woodbine: 1
woodbine,: 1
word: 5
word,: 1
word.: 1
word:: 1
word?: 1
words: 1
words,: 1
words.: 1
words:: 1
work: 2
work,: 2
works: 1
world: 2
world,: 2
world:: 1
world;: 1
worlds: 1
worm,: 1
wormy: 1
worn: 1
worn,: 1
worse: 1
worse,: 2
worser: 1
worship?s: 2
worst: 2
worth: 1
worthier: 1
worthier.: 1
worthy: 1
wot: 2
would: 34
would,: 1
would;: 1
wound: 1
wound,: 1
wound.: 1
wrap: 1
wrath,: 1
wren: 1
wretch: 1
wretchedness: 1
writ: 1
write: 1
written: 3
written?: 1
wrong,: 2
wrong;: 2
wrong?d: 1
wrongs: 1
ye: 2
yea,: 1
years,?: 1
yellow: 3
yellow.: 1
yet: 16
yet,: 4
yet;: 1
yet?: 1
yield: 3
yielders: 1
yielding: 1
yields: 1
yoke: 2
yonder: 3
you: 179
you!: 2
you,: 29
you,??or: 1
you.: 13
you:: 6
you;: 5
you?: 5
young: 5
young,: 1
young.: 1
your: 115
yours: 2
yours.: 1
yourself: 3
yourselves.: 2
yourselves:: 1
youth: 3
youth,: 2
youth:: 2
